.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grey-background{
  background-color: #F8F8F8;
}
nav{
  margin-bottom: 20px;
}
body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.jumbotron{
  background-color: #F8F8F8;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;   /* Height of the footer */
  background: #6cf;
  margin-top: 40px;
}

label{
  font-weight: 600;
}